{
  "name": "uatu-bot",
  "version": "1.0.0",
  "description": "A Monopoly Discord Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development node app.js"
  },
  "author": "Erik Shelton",
  "license": "ISC",
  "devDependencies": {
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0"
  }
}
